digraph G {
"wamv/wamv/base_link" -> "wamv/wamv/ball_shooter_base_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"base_link" -> "wamv/wamv/base_link"[label=" Broadcaster: default_authority\nAverage rate: 95.119\nBuffer length: 5.004\nMost recent transform: 1712600209.558463\nOldest transform: 1712600204.55419\n"];
"wamv/wamv/ball_shooter_base_link" -> "wamv/wamv/ball_shooter_launcher_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/gps_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/imu_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/left_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/left_engine_link" -> "wamv/wamv/left_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/receiver"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/right_engine_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/right_engine_link" -> "wamv/wamv/right_propeller_link"[label=" Broadcaster: default_authority\nAverage rate: 19.442\nBuffer length: 4.732\nMost recent transform: 2942.688\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/front_left_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/front_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/lidar_wamv_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/middle_right_camera_post_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/cpu_cases_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_post_arm_link" -> "wamv/wamv/front_left_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_post_link" -> "wamv/wamv/front_left_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_left_camera_link" -> "wamv/wamv/front_left_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_post_arm_link" -> "wamv/wamv/front_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_post_link" -> "wamv/wamv/front_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/front_right_camera_link" -> "wamv/wamv/front_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/left_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/lidar_wamv_post_arm_link" -> "wamv/wamv/lidar_wamv_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/lidar_wamv_post_link" -> "wamv/wamv/lidar_wamv_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_post_arm_link" -> "wamv/wamv/middle_right_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_post_link" -> "wamv/wamv/middle_right_camera_post_arm_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/middle_right_camera_link" -> "wamv/wamv/middle_right_camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"wamv/wamv/base_link" -> "wamv/wamv/right_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 95.086\nBuffer length: 5.017\nMost recent transform: 1712600209.570697\nOldest transform: 1712600204.55419\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 95.119\nBuffer length: 5.004\nMost recent transform: 1712600209.558463\nOldest transform: 1712600204.55419\n"];
"wamv/wamv/imu_wamv_link" -> "wamv/wamv/imu_wamv_link/imu_wamv_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/middle_right_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/lidar_wamv_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/front_right_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
"wamv/wamv/gps_wamv_link" -> "wamv/wamv/gps_wamv_link/navsat"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/front_left_camera_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
"wamv/wamv/base_link" -> "wamv/wamv/base_link/contact_sensor"[label=" Broadcaster: default_authority\nAverage rate: 250.21\nBuffer length: 4.764\nMost recent transform: 2942.72\nOldest transform: 2937.956\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1712600209.6021214"[ shape=plaintext ] ;
}->"map";
}